<html>
	<head>
		<title>The Blind SQLi Web App</title>
		<link rel="stylesheet" href="style.css" />
		<script type="text/javascript">window.location.replace("template.php");</script>
	</head>
	<body>
	</body>
</html>
